<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvProduto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.26" >
    </ListView>

    <Button
        android:id="@+id/bFinalizarPedido"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/finalizar_pedido"
        android:textSize="20sp" />

</LinearLayout>